<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0"
      prefWidth="762.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.kovalenko.coursework.view.MainController">

    <Button fx:id="button" layoutX="4.0" layoutY="1.0" mnemonicParsing="false" text="Open file"/>
    <TableView id="tableViewA" fx:id="tableViewA" layoutX="42.0" layoutY="120.0" prefHeight="458.0" prefWidth="200.0"
               visible="false"/>

    <TableView id="tableViewB" fx:id="tableViewB" layoutX="281.0" layoutY="120.0" prefHeight="458.0" prefWidth="200.0"
               visible="false"/>

    <TableView id="tableViewC" fx:id="tableViewC" layoutX="529.0" layoutY="120.0" prefHeight="458.0" prefWidth="200.0"
               visible="false"/>

    <Label layoutX="42.0" layoutY="52.0" fx:id="totalWordsLabel">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>

    <Label layoutX="481.0" layoutY="52.0" fx:id="uniqueWordsLabel">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>
</Pane>
